{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "server=localhost;database=ExpensesDb; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
